What2Cook/AddRecipe.xaml

<phone:PhoneApplicationPage
    x:Class="What2Cook.AddRecipe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="What2Cook" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Name="PageName" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Margin="14,35,0,0" Height="40" Width="82"/>
            <TextBox Name="RecipeName_TextBox" Height="72" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="118,10,24,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Cusine" VerticalAlignment="Top" Margin="14,111,0,0" Height="40" Width="82"/>
            <Button Name="Cusine_Button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,82,0,0" Width="314" Height="77" Click="Cusine_Button_Click"/>
            <toolkit:DatePicker Name="CookDatePicker" Width="316" HorizontalAlignment="Left" Margin="120,159,0,-159" Tap="CookDatePicker_Tap"></toolkit:DatePicker>
            <toolkit:ListPicker Name="MealListPicker" Width="295" HorizontalAlignment="Left" Margin="130,235,0,-235"></toolkit:ListPicker>
            <TextBox Name="Comment_TextBox" HorizontalAlignment="Left" Height="92" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="316" Margin="118,310,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Comment" VerticalAlignment="Top" Margin="14,335,0,0" Height="40" Width="108"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Margin="14,190,0,0" Height="40" Width="108"/>
            <CheckBox  HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.877,6.049" Margin="25,485,0,-423" Grid.Row="1" Checked="IsFavorite_Checkbox_Checked" Height="0" Width="228"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Margin="14,258,0,0" Height="40" Width="108"/>
        </Grid>
        <CheckBox Name="IsFavorite_Checkbox" Content="Add to favorites" HorizontalAlignment="Left" Margin="25,404,0,0" Grid.Row="1" VerticalAlignment="Top" Width="272" Checked="IsFavorite_Checkbox_Checked"/>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Click="SaveButton_Click" IconUri="/Toolkit.Content/ApplicationBar.save.png" Text="Save"/>
            <shell:ApplicationBarIconButton Click="CancelButton_Click" IconUri="/Toolkit.Content/ApplicationBar.Cancel.png" Text="Cancel"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>