What2Cook/CusineSelection.xaml

<phone:PhoneApplicationPage
    x:Class="What2Cook.CusineSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded"
    ScrollViewer.VerticalScrollBarVisibility="Auto">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="What2Cook" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Cusine selection" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,14,0">
            <RadioButton Name="AmericanCusine" Content="American" HorizontalAlignment="Left" Margin="84,10,0,0" VerticalAlignment="Top" Checked="AmericanCusine_Checked"/>
            <RadioButton Name="ChineseCusine" Content="Chinese" HorizontalAlignment="Left" Margin="84,72,0,0" VerticalAlignment="Top" Checked="ChineseCusine_Checked"/>
            <RadioButton Name="EthopianCusine" Content="Ethopian" HorizontalAlignment="Left" Margin="84,144,0,0" VerticalAlignment="Top" Checked="EthopianCusine_Checked"/>
            <RadioButton Name="IndianCusine" Content="Indian" HorizontalAlignment="Left" Margin="84,216,0,0" VerticalAlignment="Top" Checked="IndianCusine_Checked"/>
            <RadioButton Name="ItalianCusine" Content="Italian" HorizontalAlignment="Left" Margin="86,288,0,0" VerticalAlignment="Top" Checked="ItalianCusine_Checked"/>
            <RadioButton Name="MediterraneanCusine" Content="Mediterranean" HorizontalAlignment="Left" Margin="84,365,0,0" VerticalAlignment="Top" Checked="MediterraneanCusine_Checked"/>
            <RadioButton Name="MexicanCusine" Content="Mexican" HorizontalAlignment="Left" Margin="84,442,0,0" VerticalAlignment="Top" Checked="MexicanCusine_Checked"/>
            <RadioButton Name="ThaiCusine" Content="Thai" HorizontalAlignment="Left" Margin="84,519,0,0" VerticalAlignment="Top" Checked="ThaiCusine_Checked"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>